# microsservices-platform

./: .editorconfig  MicrosservicesPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MSP.Auth.API/: Dockerfile  MSP.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MSP.Auth.API/Application/Services/: AuthAppService.cs  IAuthAppService.cs  ITokenGeneratorService.cs  TokenGeneratorService.cs
src/MSP.Auth.API/Application/Settings/: TokenGeneratorSettings.cs
src/MSP.Auth.API/AutoMapper/: AuthProfile.cs
src/MSP.Auth.API/Configuration/: DependencyInjectionConfig.cs
src/MSP.Auth.API/Controllers/: AuthController.cs
src/MSP.Auth.API/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
src/MSP.Auth.API/Data/: AuthContext.cs  AuthUnitOfWork.cs  DbContextFactory.cs  IAuthUnitOfWork.cs
src/MSP.Auth.API/Data/Mappings/: AuthUserMapping.cs  AuthUserRoleMapping.cs
src/MSP.Auth.API/Data/Repositories/: AuthUserRepository.cs  IAuthUserRepository.cs
src/MSP.Auth.API/Mapper/: AuthMapper.cs
src/MSP.Auth.API/Migrations/: 20230828215032_add-auth-db.Designer.cs  20230828215032_add-auth-db.cs  20240202010352_EntityBaseUpdate.Designer.cs  20240202010352_EntityBaseUpdate.cs  20240202010717_EntityBaseUpdate2.Designer.cs  20240202010717_EntityBaseUpdate2.cs  AuthContextModelSnapshot.cs
src/MSP.Auth.API/Models/: AuthUser.cs  AuthUserRole.cs
src/MSP.Auth.API/Properties/: launchSettings.json
src/MSP.Auth.API/Utils/: PasswordHasher.cs
src/MSP.Auth.API/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/MSP.Clients.API/: AssemblyReference.cs  Dockerfile  MSP.Clients.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MSP.Clients.API/Application/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs
src/MSP.Clients.API/Application/Services/: ClientAppService.cs  IClientAppService.cs
src/MSP.Clients.API/AutoMapper/: ClientsProfile.cs
src/MSP.Clients.API/Configuration/: DependencyInjectionConfig.cs
src/MSP.Clients.API/Controllers/: ClientsController.cs
src/MSP.Clients.API/DTOs/: ClientRequestDTO.cs  ClientResponseDTO.cs
src/MSP.Clients.API/Data/: ClientsContext.cs  ClientsUnitOfWork.cs  DbContextFactory.cs  IClientsUnitOfWork.cs
src/MSP.Clients.API/Data/Mappings/: ClientMapping.cs
src/MSP.Clients.API/Data/Repositories/: ClientRepository.cs  IClientRepository.cs
src/MSP.Clients.API/Enums/: RoleEnum.cs
src/MSP.Clients.API/Integration/: ClientIntegrationEventHandler.cs
src/MSP.Clients.API/Mappers/: ClientMapper.cs
src/MSP.Clients.API/Migrations/: 20230829015434_add-clients-db.Designer.cs  20230829015434_add-clients-db.cs  20240202010909_EntityBaseUpdate2.Designer.cs  20240202010909_EntityBaseUpdate2.cs  ClientsContextModelSnapshot.cs
src/MSP.Clients.API/Models/: Client.cs
src/MSP.Clients.API/Properties/: launchSettings.json
src/MSP.Clients.API/QueryParams/: ClientQueryParams.cs
src/MSP.Clients.API/Validations/: ClientRegisteredValidator.cs  ClientRequestValidator.cs
src/MSP.Core/: ErrorTypeEnum.cs  MSP.Core.csproj
src/MSP.Core/CQRS/: Command.cs  CommandHandler.cs  CommandResult.cs  Event.cs  IntegrationEvent.cs  Message.cs
src/MSP.Core/Extensions/: ConfigurationExtensions.cs  LinqExtensions.cs
src/MSP.Core/Integration/: ClientRegisteredIntegrationEvent.cs
src/MSP.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MSP.Core/Models/: Entity.cs  Enumeration.cs  ErrorResponse.cs  MessageResponse.cs
src/MSP.Core/Params/: IFiltrable.cs  IPaginable.cs  IParams.cs  ISortable.cs
src/MSP.Core/Utils/: Configuration.cs  Project.cs
src/MSP.Courses.API/: Dockerfile  MSP.Courses.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MSP.Courses.API/Configuration/: DependencyInjectionConfig.cs
src/MSP.Courses.API/Controllers/: WeatherForecastController.cs
src/MSP.Courses.API/Features/Category/DTOs/: AddCategoryRequestDTO.cs  GetCategoryResponseDTO.cs  UpdateCategoryRequestDTO.cs
src/MSP.Courses.API/Features/Category/Mappers/: CategoryMapper.cs
src/MSP.Courses.API/Features/Category/Routes/: AddCategory.cs  DeleteCategory.cs  GetCategory.cs  GetCategoryById.cs  UpdateCategory.cs
src/MSP.Courses.API/Features/Category/Validations/: AddCategoryRequestValidator.cs  (+1 more)
src/MSP.Courses.API/Properties/: launchSettings.json
src/MSP.Courses.Domain/: MSP.Courses.Domain.csproj
src/MSP.Courses.Domain/Entities/: Category.cs  Course.cs  CourseLesson.cs  CourseProfessor.cs  CourseStudent.cs  MongoEntity.cs
src/MSP.Courses.Domain/Enumerations/: CourseStatus.cs
src/MSP.Courses.Domain/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs
src/MSP.Courses.Infra/: AssemblyReference.cs  MSP.Courses.Infra.csproj
src/MSP.Courses.Infra/Data/: CoursesContext.cs  ICoursesContext.cs
src/MSP.Courses.Infra/Data/Mappings/: CategoryMapping.cs  CourseLessonMapping.cs  CourseMapping.cs  CourseProfessorMapping.cs  CourseStatusMapping.cs  CourseStudentMapping.cs
src/MSP.Courses.Infra/Data/Repositories/: CategoryRepository.cs  CourseRepository.cs
src/MSP.Lessons.API/: Dockerfile  MSP.Lessons.API.csproj  WeatherForecast.cs
src/MSP.Lessons.API/Controllers/: WeatherForecastController.cs
src/MSP.Lessons.API/Properties/: launchSettings.json
src/MSP.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MSP.MessageBus.csproj  MessageBus.cs
src/MSP.Payment.API/: Dockerfile  MSP.Payment.API.csproj  WeatherForecast.cs
src/MSP.Payment.API/Controllers/: WeatherForecastController.cs
src/MSP.Payment.API/Properties/: launchSettings.json
src/MSP.WebAPI/: MSP.WebAPI.csproj
src/MSP.WebAPI/Controller/: BaseApiController.cs
src/MSP.WebAPI/Extensions/: DependencyInjectionExtensions.cs  JwtExtensions.cs
src/MSP.WebAPI/Models/: ApiBaseParams.cs  ApiBaseResponse.cs  ApiResponseFactory.cs  BasePaginationResponse.cs  BaseQueryParams.cs
src/MSP.WebAPI/Services/: BaseAppService.cs  INotificationCollector.cs  NotificationCollector.cs
(+56 files in other folders)
