<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ade0519-5568-4142-93ee-db23ffbefe26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Carter" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Scrutor" Version="4.2.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Features\Course\DTOs\" />
    <Folder Include="Features\Course\Interfaces\" />
    <Folder Include="Features\Course\Mappers\" />
    <Folder Include="Features\Course\Routes\" />
    <Folder Include="Features\Course\Services\" />
    <Folder Include="Features\Course\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSP.Courses.Domain\MSP.Courses.Domain.csproj" />
    <ProjectReference Include="..\MSP.Courses.Infra\MSP.Courses.Infra.csproj" />
    <ProjectReference Include="..\MSP.WebAPI\MSP.WebAPI.csproj" />
  </ItemGroup>

</Project>
