<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSP.Core\MSP.Core.csproj" />
    <ProjectReference Include="..\MSP.Data.Core\MSP.Data.Core.csproj" />
  </ItemGroup>

</Project>
